<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayBackBar.qml</file>
        <file>PlaylistPanel.qml</file>
        <file>icons/next_track.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_start.png</file>
        <file>icons/previous.png</file>
        <file>icons/repeat.png</file>
        <file>icons/pressed_repeat.png</file>
        <file>icons/pressed_shuffle.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/repeat.gif</file>
        <file>deployment.pri</file>
        <file>ItemDetailViewForm.qml</file>
        <file>SearchBar.qml</file>
        <file>SearchResults.qml</file>
        <file>SearchResultsAlbumSubList.qml</file>
        <file>SearchResultsSongSubList.qml</file>
        <file>z_TODO_List.txt</file>
        <file>SettingsWindow.qml</file>
        <file>TestForm.ui.qml</file>
        <file>FileBrowser.qml</file>
        <file>Scrollbar.qml</file>
        <file>SearchResultsHeader.qml</file>
        <file>icons/back.png</file>
        <file>GlobalVars.qml</file>
        <file>qmldir.txt</file>
        <file>../container-background.jpg</file>
    </qresource>
</RCC>
