<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayBackBar.qml</file>
        <file>PlaylistPanel.qml</file>
        <file>main.cpp</file>
        <file>icons/next_track.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_start.png</file>
        <file>icons/previous.png</file>
        <file>icons/repeat.png</file>
        <file>icons/pressed_repeat.png</file>
        <file>icons/pressed_shuffle.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/repeat.gif</file>
        <file>albumRow.qml</file>
        <file>AlbumView.qml</file>
        <file>container-background.jpg</file>
        <file>deployment.pri</file>
        <file>ItemDetailViewForm.qml</file>
        <file>It's Happening.gif</file>
        <file>MainView.qml</file>
        <file>qml.qrc</file>
        <file>SearchBar.qml</file>
        <file>SearchResults.qml</file>
        <file>SearchResultsAlbumSubList.qml</file>
        <file>SearchResultsSongSubList.qml</file>
        <file>test.txt</file>
    </qresource>
</RCC>
